### Azure OpenAI Services 
OPENAI_API_TYPE=
AZURE_OPENAI_API_VERSION=               

# JAN 2025 - DEPLOYMENT (Sponsored by EDEX)
AZURE_OPENAI_ENDPOINT=
AZURE_OPENAI_API_KEY=  # KEY 2 Refreshed on 12 Jan 2025

AZURE_OPENAI_DEPLOYMENT_NAME=
AZURE_OPENAI_MODEL_NAME=
OPENAI_API_VERSION=

AZURE_EMBEDDING_DEPLOYMENT_NAME=
TEXT_EMBEDDING_MODEL_NAME=